<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="content">
            <!--The ui Component name refers to the file view/ui_component/cart_management_quote_listing.xml -->
            <uiComponent name="cart_management_quote_listing"/>
        </referenceContainer>
    </body>
</page>
